@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Comfortaa:wght@300;600&family=Poiret+One&display=swap')

$main-text-color: #4a4948

$lightBeige: #f3eee8
$middleBeige: #e3dacd
$darkBeige: #d1cbc4
$yellow: #ffe699
$lightpink: #ffb6c1
$white: #ffffff
$lightBlue: #add8e6

$main-font: 'Comfortaa', cursive
$main-font2: 'Poiret One', cursive
$title-font: 'Amatic SC', cursive
p 
  line-height: 1.5em
a 
  text-decoration: none
  color: $main-text-color
  &:focus
    outline: none

button
  cursor: pointer
  &:focus
      outline: none
.pic-wrapper 
  border-radius: 50%
  overflow: hidden
  height: 30vw
  width: 30vw
  display: flex
  justify-content: center
  background: grey
  align-items: center
.pic
  width: 100%
